{
	"nodes":[
		{"id":"b80699b2f1d8b4ed","type":"text","text":"Egg","x":-80,"y":-160,"width":100,"height":60},
		{"id":"dd54243a3c73b58f","type":"text","text":"Scrib (larva)","x":-91,"y":-40,"width":122,"height":60},
		{"id":"f9ad1f11abda8a8c","type":"text","text":"Forager","x":-300,"y":120,"width":120,"height":60},
		{"id":"13a9f0ff89be8ec4","type":"text","text":"Grubber","x":120,"y":120,"width":129,"height":60},
		{"id":"ef9d3e9cf23d9fca","x":120,"y":280,"width":129,"height":60,"type":"text","text":"Worker"},
		{"id":"c5aa03db6acbda2a","x":122,"y":460,"width":125,"height":60,"type":"text","text":"Warrior"},
		{"id":"426785fbcfe3a2fe","x":-298,"y":460,"width":118,"height":60,"type":"text","text":"Queen"}
	],
	"edges":[
		{"id":"d862b607e4d9d2b8","fromNode":"b80699b2f1d8b4ed","fromSide":"bottom","toNode":"dd54243a3c73b58f","toSide":"top"},
		{"id":"02d2b1058a41ac16","fromNode":"dd54243a3c73b58f","fromSide":"bottom","toNode":"f9ad1f11abda8a8c","toSide":"top","label":"Cocoon"},
		{"id":"5f4abacebc8dc069","fromNode":"dd54243a3c73b58f","fromSide":"bottom","toNode":"13a9f0ff89be8ec4","toSide":"top","label":"Cocoon"},
		{"id":"6cd6dd5037452de3","fromNode":"13a9f0ff89be8ec4","fromSide":"bottom","toNode":"ef9d3e9cf23d9fca","toSide":"top","label":"Molting"},
		{"id":"6e65440d58ab49c6","fromNode":"f9ad1f11abda8a8c","fromSide":"bottom","toNode":"426785fbcfe3a2fe","toSide":"top"},
		{"id":"a93c6f7ee47c559d","fromNode":"ef9d3e9cf23d9fca","fromSide":"bottom","toNode":"426785fbcfe3a2fe","toSide":"top","label":"Mating"},
		{"id":"07f212f3563769b5","fromNode":"f9ad1f11abda8a8c","fromSide":"bottom","toNode":"c5aa03db6acbda2a","toSide":"top","label":"Mating"},
		{"id":"1f0c793cebb7e565","fromNode":"ef9d3e9cf23d9fca","fromSide":"bottom","toNode":"c5aa03db6acbda2a","toSide":"top"}
	]
}